# FootballMatchLive

./: .gitignore  README.md  build.gradle
ProjectLiveStream/app/: build.gradle  google-services.json  proguard-rules.pro
ProjectLiveStream/app/src/americanfootball/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/americanfootball/res/values/: analytics.xml  strings.xml
ProjectLiveStream/app/src/androidTest/java/com/formobile/projectlivestream/: ApplicationTest.java
ProjectLiveStream/app/src/baseball/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/baseball/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/basketball/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/basketball/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/boxing/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/boxing/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/cricketlive/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/cricketlive/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/cycling/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/cycling/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/fieldhockey/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/fieldhockey/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/footballlive/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/footballlive/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/futsal/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/futsal/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/golf/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/golf/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/handball/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/handball/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/icehockey/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/icehockey/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/main/: AndroidManifest.xml
ProjectLiveStream/app/src/main/java/com/formobile/projectlivestream/: BaseActivity.java  BaseSoccerLiveActivity.java  CoreLiveStreamingApplication.java  CoreMainActivity.java  MatchDetailsActivity.java  OtherSportsActivity.java  StartAppActivity.java  VideoPlayerActivity.java  WebPlayerActivity.java
ProjectLiveStream/app/src/main/res/drawable/: bg_blue_item_selector.xml  bg_btn_cancel_selector.xml  bg_btn_confirm_selector.xml  bg_item_selector.xml
ProjectLiveStream/app/src/main/res/layout/: activity_fullscreen.xml  base_layout.xml  base_list_item_compact.xml  base_list_matches_item_compact.xml  list_competition_item.xml  list_match_item.xml  list_match_item_only_title.xml  match_details_header.xml  match_details_header_only_title.xml  match_details_player_score.xml  match_details_stream_item.xml  other_sport_list_item.xml  popup_generic.xml  quote_base_layout.xml  video_player_layout.xml  webplayer_livetv.xml
ProjectLiveStream/app/src/main/res/values/: analytics.xml  colors.xml  configs.xml  dimen.xml  strings.xml  styles.xml  urls.xml
ProjectLiveStream/app/src/main/res/values-v11/: styles.xml
ProjectLiveStream/app/src/racinglive/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/racinglive/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/rugby/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/rugby/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/tennis/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/tennis/res/values/: analytics.xml  strings.xml  urls.xml
ProjectLiveStream/app/src/volleyball/java/com/formobile/projectlivestream/: Configs.java
ProjectLiveStream/app/src/volleyball/res/values/: strings.xml  urls.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/footballmatch/live/: ApplicationTest.java
app/src/highlights/: google-services.json
app/src/highlights/res/values/: configs.xml
app/src/live/: google-services.json
app/src/live/res/values/: configs.xml
app/src/live1016/res/values/: configs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footballmatch/live/: FootballMatchApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/footballmatch/live/managers/: AuthManagerSingleton.java
app/src/main/res/drawable/: btn_facebook_selector.xml  btn_follow_us_on_facebook_selector.xml  btn_follow_us_on_twitter_selector.xml  btn_reddit_selector.xml  btn_twitter_selector.xml  invisible_drawable.xml  list_item_bg_black.xml  list_item_bg_black_selector.xml  list_item_bg_blue_selected.xml  list_item_bg_gray.xml  list_item_bg_selector.xml  list_match_indicator_time_background.xml
app/src/main/res/layout/: activity_base_list_navigation.xml  activity_base_navigation.xml  activity_splash_layout.xml  app_bar_main.xml  appodeal_content.xml  content_main.xml  fragment_base_layout.xml  fragment_live_matches_layout.xml  fragment_match_details_layout.xml  list_ad_internal_indicator.xml  list_ad_native_indicator.xml  list_follow_us_indicator.xml  list_match_competition_separator.xml  list_match_item_indicator.xml  list_stream_item_indicator.xml  mopub_content.xml  popup_base_layout.xml
app/src/main/res/menu/: activity_livematches.xml  activity_match_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/footballmatch/live/: ExampleUnitTest.java
app/src/videohighlights/res/values/: configs.xml  strings.xml
(+163 files in other folders)
