// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 'Google Inc.:Google APIs:27'
    buildToolsVersion = '28.0.2'
    minSdkVersion = 15
    targetSdkVersion = 27
    supportVersion = '26.1.0'
    playServicesVersion = '17.3.2'
    firebaseVersion = '17.3.2'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
