// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 'Google Inc.:Google APIs:23'
    buildToolsVersion = '23.0.1'
    minSdkVersion = 15
    targetSdkVersion = 23
    supportVersion = '23.4.0'
    playServicesVersion = '8.1.0'
    firebaseVersion = '9.4.0'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
