apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.dtfort.footballmatch"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.1.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app-type"
    //  Product Flavors
    productFlavors {
        live1016 {
            applicationId "com.footballmatch.liveapp"
            minSdkVersion 16
            targetSdkVersion 27
            versionCode 18
            versionName "1.2.0"
            dimension "app-type"
        }

        videohighlights {
            applicationId "com.footballmatch.videohighlights"
            minSdkVersion 16
            targetSdkVersion 27
            versionCode 5
            versionName "1.1.0"
            dimension "app-type"
        }
    }

    // Sources of Flavors
    sourceSets {
        live1016 {
            java {
                srcDir 'src/live1016/java'
            }
            resources {
                srcDir 'src/live1016/res'
            }
        }

        videohighlights {
            java {
                srcDir 'src/videohighlights/java'
            }
            resources {
                srcDir 'src/videohighlights/res'
            }
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    // Firebase Dependencies
    compile 'com.google.firebase:firebase-invites:16.0.3'
    compile "com.google.firebase:firebase-core:16.0.3"
    compile "com.google.firebase:firebase-messaging:17.3.2"
    compile "com.google.firebase:firebase-ads:15.0.1"
    compile "com.google.firebase:firebase-auth:16.0.3"
    compile "com.google.android.gms:play-services-auth:15.0.1"
    compile 'com.firebaseui:firebase-ui-auth:3.3.1'

    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-ads:15.0.1'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //compile project(':cheetah-mobile-3.4.7')

//    compile('com.mopub:mopub-sdk:4.15.0@aar') {
//        transitive = true
//    }
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'