apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.footballmatch.live"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //  Product Flavors
    productFlavors {
        live {
            applicationId "com.footballmatch.live"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 5
            versionName "1.1.0"
        }

        videohighlights {
            applicationId "com.footballmatch.videohighlights"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 5
            versionName "1.1.0"
        }
    }

    // Sources of Flavors
    sourceSets {
        live {
            java {
                srcDir 'src/live/java'
            }
            resources {
                srcDir 'src/live/res'
            }
        }

        videohighlights {
            java {
                srcDir 'src/videohighlights/java'
            }
            resources {
                srcDir 'src/videohighlights/res'
            }
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"


    // Firebase Dependencies
    compile "com.google.firebase:firebase-invites:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-core:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseVersion}"

    // Project Dependencies
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Ads
//    compile('com.avocarrot:android-sdk:3.7.+')
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'