apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dtfort.footballmatchlive"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.1.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //  Product Flavors
    productFlavors {
        live1016 {
            applicationId "com.dtfort.footballmatchlive"
            minSdkVersion 14
            targetSdkVersion 25
            versionCode 12
            versionName "1.2.0"
        }

        videohighlights {
            applicationId "com.footballmatch.videohighlights"
            minSdkVersion 14
            targetSdkVersion 25
            versionCode 5
            versionName "1.1.0"
        }
    }

    // Sources of Flavors
    sourceSets {
        live1016 {
            java {
                srcDir 'src/live1016/java'
            }
            resources {
                srcDir 'src/live1016/res'
            }
        }

        videohighlights {
            java {
                srcDir 'src/videohighlights/java'
            }
            resources {
                srcDir 'src/videohighlights/res'
            }
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    // Firebase Dependencies
    compile "com.google.firebase:firebase-invites:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-core:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-ads:${rootProject.ext.firebaseVersion}"

    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-ads:10.2.6'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile project(':cheetah-mobile-3.4.7')

//    compile('com.mopub:mopub-sdk:4.15.0@aar') {
//        transitive = true
//    }
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'