apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
//    compile 'org.seleniumhq.selenium:selenium-java:2.46.0'
    //    compile 'com.android.support:appcompat-v7:20.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'org.formobsports.projectlivestream'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 8
        versionName '1.0'
    }

    packagingOptions{
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        cricketLive {
            java {
                srcDir 'src/cricketlive/java'
            }
            resources {
                srcDir 'src/cricketlive/res'
            }
        }

        footballLive {
            java {
                srcDir 'src/footballlive/java'
            }
            resources {
                srcDir 'src/footballlive/res'
            }

        }

        americanfootball {
            java {
                srcDir 'src/americanfootball/java'
            }
            resources {
                srcDir 'src/americanfootball/res'
            }
        }

        baseball {
            java {
                srcDir 'src/baseball/java'
            }
            resources {
                srcDir 'src/baseball/res'
            }
        }

        basketball {
            java {
                srcDir 'src/basketball/java'
            }
            resources {
                srcDir 'src/basketball/res'
            }
        }

        boxing {
            java {
                srcDir 'src/boxing/java'
            }
            resources {
                srcDir 'src/boxing/res'
            }
        }

        cycling {
            java {
                srcDir 'src/cycling/java'
            }
            resources {
                srcDir 'src/cycling/res'
            }
        }

        fieldhockey {
            java {
                srcDir 'src/fieldhockey/java'
            }
            resources {
                srcDir 'src/fieldhockey/res'
            }
        }

        futsal {
            java {
                srcDir 'src/futsal/java'
            }
            resources {
                srcDir 'src/futsal/res'
            }
        }

        golf {
            java {
                srcDir 'src/golf/java'
            }
            resources {
                srcDir 'src/golf/res'
            }
        }

        handball {
            java {
                srcDir 'src/handball/java'
            }
            resources {
                srcDir 'src/handball/res'
            }
        }

        icehockey {
            java {
                srcDir 'src/icehockey/java'
            }
            resources {
                srcDir 'src/icehockey/res'
            }
        }

        racinglive {
            java {
                srcDir 'src/racinglive/java'
            }
            resources {
                srcDir 'src/racinglive/res'
            }
        }

        rugby {
            java {
                srcDir 'src/rugby/java'
            }
            resources {
                srcDir 'src/rugby/res'
            }
        }

        tennis {
            java {
                srcDir 'src/tennis/java'
            }
            resources {
                srcDir 'src/tennis/res'
            }
        }

        volleyball {
            java {
                srcDir 'src/volleyball/java'
            }
            resources {
                srcDir 'src/volleyball/res'
            }
        }

    }

    productFlavors {
        cricketLive {
            minSdkVersion 9
            applicationId 'com.appslive.livecricket'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        footballLive {
            minSdkVersion 9
            applicationId 'com.appslive.livesoccer'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        americanfootball {
            minSdkVersion 9
            applicationId 'com.appslive.livenfl'
            targetSdkVersion 19
            versionCode 8
            versionName '1.2.6'
        }

        baseball {
            minSdkVersion 9
            applicationId 'com.appslive.livebaseball'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        basketball {
            minSdkVersion 9
            applicationId 'com.appslive.livebasket'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        boxing {
            minSdkVersion 9
            applicationId 'com.appslive.liveboxing'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        cycling {
            minSdkVersion 9
            applicationId 'com.appslive.livecycling'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        fieldhockey {
            minSdkVersion 9
            applicationId 'com.appslive.livefieldhockey'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        futsal {
            minSdkVersion 9
            applicationId 'com.appslive.livefutsal'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        golf {
            minSdkVersion 9
            applicationId 'com.appslive.livegolf'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        handball {
            minSdkVersion 9
            applicationId 'com.appslive.livehandball'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        icehockey {
            minSdkVersion 9
            applicationId 'com.appslive.hockey'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        racinglive {
            minSdkVersion 9
            applicationId 'com.appslive.liveracing'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        rugby {
            minSdkVersion 9
            applicationId 'com.appslive.liverugby'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        tennis {
            minSdkVersion 9
            applicationId 'com.appslive.tennis'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

        volleyball {
            minSdkVersion 9
            applicationId 'com.appslive.livevolleyball'
            targetSdkVersion 19
            versionCode 28
            versionName '1.2.6'
        }

    }
}
