<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutListCompetitionContainer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#2E373E">
        
        <ImageView
            android:id="@+id/ivListCompetitionCompetitionicon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tvListCompetitionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#84CCF1"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/ivListCompetitionCompetitionicon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp" />
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutListItemSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_item_separator"
        android:layout_gravity="bottom"/>

</FrameLayout>