<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:background="#20282B">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="140dp">

        <ScrollView
            android:id="@+id/tvPopupDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutPopupBaseButtonsContainer">

            <TextView
                android:id="@+id/tvPopupDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                />

        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutPopupBaseButtonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvPopupBaseButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:padding="13dp"
                android:textColor="#24C4F6"/>

            <TextView
                android:id="@+id/tvPopupBaseButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:padding="13dp"
                android:textColor="#24C4F6"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>